# CompletableFutureDemo

./: README.md
CompletableFutureDemo/: pom.xml
CompletableFutureDemo/src/main/java/: CompletableFutureDemo.java
CompletableFutureDemo/src/main/java/dto/: AsyncQueryDTO.java  DemoResultDTO.java
